# MuYunStarter

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
boot/: build.gradle.kts
boot/src/main/java/net/ximatai/muyun/starter/: ConfigDemo.java  MainApp.java
boot/src/main/resources/: application.yml
boot/src/test/java/net/ximatai/muyun/demo/test/: TestMyDemoController.java
boot/src/test/java/net/ximatai/muyun/demo/test/testcontainers/: PostgresTestResource.java
buildSrc/src/main/kotlin/: configure-jandex.gradle.kts
demo/: build.gradle.kts
demo/src/main/java/net/ximatai/muyun/demo/: DemoConst.java  MyDemoController.java
demo/src/main/java/net/ximatai/muyun/demo/schedule/: DemoJob.java
demo/src/test/java/net/ximatai/muyun/demo/test/: TestMyDemoController.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
